<!DOCTYPE html>
<html>
  <head>
    <base target="_top">
    <link rel="stylesheet" href="https://ssl.gstatic.com/docs/script/css/add-ons1.css">
  </head>
  <body>
    <div id="waiting" class="block form-group">
      Downloading GA account/property data...
    </div>
    <div id="writing" class="block form-group" style="display:none;font-size:22px;text-align: center;vertical-align:middle; margin-top: 50px;">
      Writing GA info to the sheet.<br><br>
      Please wait.
    </div>
    <div id="accountWrapper" class="block form-group" style="display: none">
      <label for="accounts">Select account</label>
      <select id="accounts"></select>
    </div>
    <div id="propertyWrapper" class="block form-group" style="display: none">
      <label for="property">Select property</label>
      <select id="properties"></select>
    </div>
    <div class="block">
      <button class="action" id="getAccountInfo" disabled>Get account info</button>
      <button id="close">Close</button>
    </div>
    <?!= openThisTemplate('chooseAccountJS') ?>
</body>
</html>
